# WeatherTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/kpg/weatherapi/: Condition.java  Current.java  Location.java  Weather.java
src/main/java/com/kpg/weathertracker/persistence/: config.properties
src/main/java/com/weathertracker/controller/: WeatherApp.java  WeatherResource.java  WeatherTracker.java  WeatherTrackerApp.java
src/main/java/com/weathertracker/controller/servlets/: WeatherTrackerServlet.java
src/main/java/com/weathertracker/persistence/: WeatherDao.java  WeatherInfoDAO.java
src/main/java/com/weathertracker/util/: PropertiesLoader.java
src/main/java/com/weathertracker/weatherapi/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastdayItem.java  HourItem.java  Location.java  Weather.java
src/main/java/com/weathertracker/weatherapi/responcesAPI/: api.responce1.json
src/main/java/com/weathertracker/weatherstack/: Current.java  Location.java  Request.java  Weather.java
src/main/resources/: log4j2.properties  weatherapi.properties  weatherstackApi.properties  weatherstack_reponse.txt
src/main/webapp/: index.jsp  weatherResult.jsp
src/main/webapp/css/: index.css  main.css  weatherResults.css
src/main/webapp/js/: submitRedirect.js  weatherdata.js
src/test/java/com/weathertracker/persistence/: WeatherDaoTest.java
