api.key.name=access_key
api.key=ea9292c054afbaf59487a08387645b47
base.url=http://api.weatherstack.com
api.forecast.method=/forecast
api.current.weather.method=/current
location.search.param=query
units=f

https://api.weatherapi.com/v1/forecast.json?key=daea094fc2c042ec8b501117230711n