api.key.name=key
api.key=daea094fc2c042ec8b501117230711n
base.url=https://api.weatherapi.com/v1
api.forecast.method=/forecast.json
api.current.weather.method=/current.json
api.search.by.location=/search.json
location.search.param=q
number.of.days.param=days
forecast.alerts=alerts

https://api.weatherapi.com/v1/forecast.json?key=daea094fc2c042ec8b501117230711n